# Restaurant-Order-System

./: README.md
.github/workflows/: build.yml  lint.yml
Restaurant_Order_System_Frontend/: package.json
Restaurant_Order_System_Frontend/ruoyi-ui/: .env.staging  vue.config.js
Restaurant_ordering_System_Backend/item/: pom.xml
Restaurant_ordering_System_Backend/item/src/main/java/com/ruoyi/item/: ItemApplication.java
Restaurant_ordering_System_Backend/item/src/main/java/com/ruoyi/item/config/: ItemApplicationConfig.java  ItemDruidConfig.java  ItemMyBatisConfig.java
Restaurant_ordering_System_Backend/item/src/main/java/com/ruoyi/item/config/properties/: ItemDruidProperties.java  ItemPermitAllUrlProperties.java
Restaurant_ordering_System_Backend/item/src/main/java/com/ruoyi/item/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
Restaurant_ordering_System_Backend/item/src/main/java/com/ruoyi/item/mapper/: ItemMapper.java
Restaurant_ordering_System_Backend/item/src/main/proto/: item.proto
Restaurant_ordering_System_Backend/item/src/main/resources/mapper/item/: ItemMapper.xml
Restaurant_ordering_System_Backend/item/src/test/java/: MapperTests.java
Restaurant_ordering_System_Backend/order_details/: pom.xml
Restaurant_ordering_System_Backend/orders/: pom.xml
Restaurant_ordering_System_Backend/ruoyi-admin/: pom.xml
Restaurant_ordering_System_Backend/ruoyi-system/: pom.xml
Ruoyi_Sprintboot_base_ordering_System_Backend-24-10-2023/: pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
orders/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
sql/: rostest.sql
ui/: .eslintignore
(+86 files in other folders)
